<!DOCTYPE html>
<html>
    <head>
        <title>To Do List - The real list application</title>
        <meta charset="utf-8" />
        <meta name="description" content="This is the main index page, for the todolist app" />
        <link rel="stylesheet" href="./main.css" />
        <script src="./main.js"></script>
    </head>
    <body>
        <header id="header-index">
            <div id="title-description-index">
                <h1>Hi, welcome to the <span class="span-todo">To Do List</span> application.</h1>
                <p>
                    This application is for storing lists, what we mean by that, is
                    the principal function of this application is for creating and storing
                    <span class="span-todo">To Do List</span> of each user who wants to create a list.
                </p>
            </div>
        </header>
        <main id="main-index">
            <div>
                <p>You can <span class="span-todo">log in</span> or <span class="span-todo">sing up</span> !</p>
            </div>
            <div>
                <a href="./login.html">Log In</a>
                <a href="./singup.html">Sing Up</a>
            </div>
        </main>
        <footer id="footer-index" class="footer-index">
            <p>This page was created by <span class="span-todo">@Guillermo Rivas</span></p>
        </footer>
    </body>
</html>